debug=false
oauth.consumerKey=hX6LthKZcedPARpqhd2vq7uGY
oauth.consumerSecret=cjMqs4xJfK0qgj3qCuIlDgDdQ6Vyslw2w4niK8TAHEEDlaULt6
oauth.accessToken=22271211-RsDxO45gLQLGy52P5nCwgI2PF5veUah0VfgKcDneq
oauth.accessTokenSecret=EPhob1g3PLqYltpLehBUQLFimfPrg5sQ2TZnhxkXx8DVA